[2024-04-07 16:32:12.212590] [info] [cudaMemcpyAsync] [{count:8192}, {stream:0}]
[2024-04-07 16:32:12.212819] [info] recv sync response, wait time: 198
[2024-04-07 16:32:12.212829] [info] [cudaStreamSynchronize] [{stream:0}]
[2024-04-07 16:32:12.213129] [info] [cudaGetLastError]
[2024-04-07 16:32:12.213378] [info] [cudaGetLastError]
[2024-04-07 16:32:12.213455] [info] [cudaGetLastError]
[2024-04-07 16:32:12.213649] [info] [cudaGetLastError]
[2024-04-07 16:32:12.213703] [info] [cudaGetLastError]
[2024-04-07 16:32:12.213762] [info] [cudaGetLastError]
[2024-04-07 16:32:12.213807] [info] [cudaGetLastError]
[2024-04-07 16:32:12.213873] [info] [cudaGetLastError]
[2024-04-07 16:32:12.214020] [info] [cudaGetLastError]
[2024-04-07 16:32:12.217169] [info] recv sync response, wait time: 2910
[2024-04-07 16:32:12.217186] [info] [cublasCreate]
[2024-04-07 16:32:12.217205] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.217222] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.217251] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.217327] [info] [cudaGetLastError]
[2024-04-07 16:32:12.217403] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.217411] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.217419] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.217459] [info] [cudaGetLastError]
[2024-04-07 16:32:12.217544] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.217553] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.217561] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.217594] [info] [cudaGetLastError]
[2024-04-07 16:32:12.217720] [info] [cudaGetLastError]
[2024-04-07 16:32:12.217727] [info] [cudaStreamIsCapturing]
[2024-04-07 16:32:12.218325] [info] recv sync response, wait time: 592
[2024-04-07 16:32:12.218334] [info] [cudaMalloc] [{size:16777216}]
[2024-04-07 16:32:12.218404] [info] recv sync response, wait time: 59
[2024-04-07 16:32:12.218434] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.218450] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.218462] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.218521] [info] [cudaGetLastError]
[2024-04-07 16:32:12.218526] [info] [cudaStreamIsCapturing]
[2024-04-07 16:32:12.218574] [info] recv sync response, wait time: 41
[2024-04-07 16:32:12.218581] [info] [cudaMalloc] [{size:16777216}]
[2024-04-07 16:32:12.218635] [info] recv sync response, wait time: 45
[2024-04-07 16:32:12.218663] [info] [cudaGetLastError]
[2024-04-07 16:32:12.218703] [info] [cudaGetLastError]
[2024-04-07 16:32:12.218761] [info] [cudaGetLastError]
[2024-04-07 16:32:12.218850] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.218861] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.218871] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.218971] [info] [cudaGetLastError]
[2024-04-07 16:32:12.218979] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219064] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.219074] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.219082] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.219121] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219174] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219233] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219418] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.219432] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.219444] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.219489] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219580] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219635] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.219643] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.219651] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.219686] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219734] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219785] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219874] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.219884] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.219892] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.219929] [info] [cudaGetLastError]
[2024-04-07 16:32:12.219979] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.219987] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.219994] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.220027] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220082] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.220090] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.220097] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.220129] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220191] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.220199] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.220208] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.220258] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220291] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220326] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220377] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.220385] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.220394] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.220452] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220463] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220531] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.220540] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.220547] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.220583] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220628] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220674] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220814] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.220828] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.220849] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.220893] [info] [cudaGetLastError]
[2024-04-07 16:32:12.220945] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221010] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.221020] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.221028] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.221063] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221108] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221156] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221223] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.221231] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.221245] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.221280] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221317] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.221324] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.221331] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.221362] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221415] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.221423] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.221429] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.221468] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221529] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.221537] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.221546] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.221594] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221626] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221656] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221707] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.221715] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.221723] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.221773] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221782] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221858] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.221869] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.221876] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.221913] [info] [cudaGetLastError]
[2024-04-07 16:32:12.221970] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222018] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222138] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.222149] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.222157] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.222195] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222232] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222275] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.222283] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.222290] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.222322] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222364] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222409] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222485] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.222496] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.222503] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.222539] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222575] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.222583] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.222589] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.222620] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222673] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.222681] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.222693] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.222726] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222785] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.222795] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.222803] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.222865] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222899] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222931] [info] [cudaGetLastError]
[2024-04-07 16:32:12.222997] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.223007] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.223015] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.223066] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223073] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223137] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.223146] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.223154] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.223188] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223231] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223276] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223392] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.223404] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.223412] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.223454] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223494] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223538] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.223545] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.223552] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.223585] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223628] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223673] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223739] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.223748] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.223755] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.223789] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223824] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.223844] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.223853] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.223886] [info] [cudaGetLastError]
[2024-04-07 16:32:12.223955] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.223965] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.223972] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.224005] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224065] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.224073] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.224081] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.224129] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224161] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224191] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224250] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.224259] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.224267] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.224318] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224326] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224390] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.224399] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.224406] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.224444] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224493] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224539] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224656] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.224667] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.224675] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.224713] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224750] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224793] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.224801] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.224808] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.224852] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224898] [info] [cudaGetLastError]
[2024-04-07 16:32:12.224955] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225041] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.225052] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.225060] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.225096] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225133] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.225140] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.225147] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.225178] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225231] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.225238] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.225245] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.225276] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225334] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.225342] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.225351] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.225397] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225429] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225464] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225517] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.225527] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.225535] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.225585] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225594] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225657] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.225665] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.225672] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.225714] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225757] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225804] [info] [cudaGetLastError]
[2024-04-07 16:32:12.225952] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.225966] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.225975] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.226014] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226053] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226097] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.226105] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.226112] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.226144] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226188] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226234] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226301] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.226309] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.226316] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.226350] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226387] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.226395] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.226401] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.226432] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226493] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.226502] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.226509] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.226541] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226601] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.226611] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.226619] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.226665] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226697] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226727] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226776] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.226784] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.226793] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.226856] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226866] [info] [cudaGetLastError]
[2024-04-07 16:32:12.226945] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.226955] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.226963] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.226999] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227044] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227091] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227208] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.227219] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.227227] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.227263] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227300] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227343] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.227360] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.227367] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.227400] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227446] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227495] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227563] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.227573] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.227580] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.227615] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227651] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.227659] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.227666] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.227696] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227749] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.227757] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.227764] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.227794] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227870] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.227880] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.227889] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.227948] [info] [cudaGetLastError]
[2024-04-07 16:32:12.227983] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228014] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228067] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.228075] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.228084] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.228134] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228143] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228207] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.228216] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.228223] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.228258] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228300] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228346] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228470] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.228485] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.228492] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.228531] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228570] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228613] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.228621] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.228628] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.228659] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228703] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228749] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228815] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.228823] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.228830] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.228900] [info] [cudaGetLastError]
[2024-04-07 16:32:12.228954] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.228979] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.228987] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.229021] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229080] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.229088] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.229095] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.229127] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229187] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.229195] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.229204] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.229251] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229283] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229313] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229364] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.229372] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.229381] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.229430] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229444] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229513] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.229523] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.229530] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.229566] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229608] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229654] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229773] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.229784] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.229792] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.229829] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229883] [info] [cudaGetLastError]
[2024-04-07 16:32:12.229929] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.229951] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.229958] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.229993] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230038] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230084] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230150] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.230158] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.230166] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.230199] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230235] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.230243] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.230249] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.230280] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230333] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.230341] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.230348] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.230386] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230448] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.230462] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.230471] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.230519] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230551] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230581] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230634] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.230642] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.230650] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.230700] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230707] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230771] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.230780] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.230787] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.230821] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230884] [info] [cudaGetLastError]
[2024-04-07 16:32:12.230931] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231062] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.231074] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.231082] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.231120] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231157] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231201] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.231209] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.231216] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.231247] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231290] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231335] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231400] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.231408] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.231415] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.231454] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231493] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.231500] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.231507] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.231539] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231592] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.231600] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.231607] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.231638] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231696] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.231705] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.231713] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.231759] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231791] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231821] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231889] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.231910] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.231919] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.231983] [info] [cudaGetLastError]
[2024-04-07 16:32:12.231992] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232059] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.232068] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.232076] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.232111] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232155] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232201] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232318] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.232329] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.232336] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.232373] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232410] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232458] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.232468] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.232475] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.232508] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232552] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232598] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232664] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.232672] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.232679] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.232713] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232750] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.232757] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.232764] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.232794] [info] [cudaGetLastError]
[2024-04-07 16:32:12.232863] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.232873] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.232880] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.232913] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233002] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.233013] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.233022] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.233070] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233103] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233134] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233187] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.233197] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.233205] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.233255] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233262] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233326] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.233335] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.233342] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.233384] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233426] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233478] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233597] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.233608] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.233617] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.233655] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233691] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233733] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.233741] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.233747] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.233779] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233822] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233882] [info] [cudaGetLastError]
[2024-04-07 16:32:12.233963] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.233973] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.233981] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.234017] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234054] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.234061] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.234068] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.234098] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234152] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.234160] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.234167] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.234198] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234257] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.234265] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.234273] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.234320] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234352] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234382] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234432] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.234447] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.234458] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.234509] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234516] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234583] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.234593] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.234600] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.234635] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234677] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234722] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234852] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.234866] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.234874] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.234912] [info] [cudaGetLastError]
[2024-04-07 16:32:12.234962] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235009] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.235017] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.235030] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.235063] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235108] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235154] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235220] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.235228] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.235235] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.235269] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235304] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.235311] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.235318] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.235348] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235402] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.235410] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.235416] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.235452] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235514] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.235522] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.235530] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.235578] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235610] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235640] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235690] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.235698] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.235706] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.235755] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235762] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235825] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.235848] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.235857] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.235892] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235948] [info] [cudaGetLastError]
[2024-04-07 16:32:12.235994] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236111] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.236125] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.236133] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.236170] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236206] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236249] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.236257] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.236263] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.236295] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236338] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236382] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236453] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.236463] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.236471] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.236505] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236543] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.236559] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.236566] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.236598] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236652] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.236660] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.236666] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.236698] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236757] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.236765] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.236774] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.236820] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236866] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236896] [info] [cudaGetLastError]
[2024-04-07 16:32:12.236976] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.236989] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.236998] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.237051] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237060] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237129] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.237138] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.237145] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.237182] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237225] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237271] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237388] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.237399] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.237406] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.237447] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237488] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237532] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.237540] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.237547] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.237580] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237623] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237669] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237735] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.237743] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.237751] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.237784] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237821] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.237828] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.237849] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.237883] [info] [cudaGetLastError]
[2024-04-07 16:32:12.237949] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.237958] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.237965] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.237998] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238057] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.238075] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.238084] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.238130] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238162] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238192] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238244] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.238252] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.238261] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.238309] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238316] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238380] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.238388] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.238395] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.238429] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238480] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238526] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238643] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.238654] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.238662] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.238699] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238736] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238778] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.238785] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.238792] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.238824] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238884] [info] [cudaGetLastError]
[2024-04-07 16:32:12.238930] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239012] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.239022] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.239029] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.239064] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239102] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.239110] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.239116] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.239147] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239201] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.239209] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.239215] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.239246] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239305] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.239313] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.239322] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.239369] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239400] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239429] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239488] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.239498] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.239507] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.239564] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239573] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239638] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.239646] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.239653] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.239688] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239730] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239775] [info] [cudaGetLastError]
[2024-04-07 16:32:12.239910] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.239924] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.239943] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.239983] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240020] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240064] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.240071] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.240078] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.240111] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240154] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240200] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240266] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.240274] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.240282] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.240315] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240351] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.240359] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.240365] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.240395] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240454] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.240465] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.240472] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.240504] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240564] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.240572] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.240581] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.240628] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240659] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240689] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240739] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.240747] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.240755] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.240804] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240811] [info] [cudaGetLastError]
[2024-04-07 16:32:12.240894] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.240904] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.240911] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.240957] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241019] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241072] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241193] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.241207] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.241215] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.241253] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241290] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241333] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.241341] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.241348] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.241379] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241421] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241472] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241542] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.241551] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.241558] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.241593] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241629] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.241636] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.241643] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.241673] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241727] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.241735] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.241741] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.241773] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241830] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.241855] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.241864] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.241913] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241957] [info] [cudaGetLastError]
[2024-04-07 16:32:12.241988] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242041] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.242049] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.242058] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.242108] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242117] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242183] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.242192] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.242199] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.242234] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242276] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242322] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242437] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.242454] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.242462] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.242500] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242537] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242581] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.242589] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.242596] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.242634] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242677] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242723] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242789] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.242798] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.242806] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.242854] [info] [cudaGetLastError]
[2024-04-07 16:32:12.242894] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.242901] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.242908] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.242950] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243007] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.243015] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.243021] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.243053] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243111] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.243119] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.243128] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.243174] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243206] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243236] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243286] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.243295] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.243304] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.243353] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243360] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243422] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.243432] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.243442] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.243482] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243526] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243571] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243685] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.243695] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.243703] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.243740] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243777] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243819] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.243826] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.243846] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.243882] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243928] [info] [cudaGetLastError]
[2024-04-07 16:32:12.243985] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244053] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.244061] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.244069] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.244104] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244140] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.244147] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.244160] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.244192] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244246] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.244254] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.244261] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.244293] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244351] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.244359] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.244368] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.244415] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244451] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244483] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244535] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.244542] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.244551] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.244601] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244608] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244672] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.244680] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.244687] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.244722] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244763] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244808] [info] [cudaGetLastError]
[2024-04-07 16:32:12.244952] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.244979] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.244988] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.245029] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245068] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245112] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.245120] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.245127] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.245159] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245202] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245248] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245315] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.245324] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.245332] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.245365] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245400] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.245408] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.245414] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.245450] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245507] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.245515] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.245522] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.245553] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245612] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.245620] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.245635] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.245682] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245714] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245744] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245794] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.245802] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.245811] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.245874] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245883] [info] [cudaGetLastError]
[2024-04-07 16:32:12.245961] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.245972] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.245979] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.246015] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246059] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246105] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246220] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.246239] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.246247] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.246284] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246321] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246363] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.246371] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.246377] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.246409] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246457] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246505] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246572] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.246581] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.246589] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.246623] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246659] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.246667] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.246673] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.246703] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246756] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.246764] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.246770] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.246802] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246875] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.246885] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.246894] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.246952] [info] [cudaGetLastError]
[2024-04-07 16:32:12.246985] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247015] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247070] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.247077] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.247086] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.247142] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247150] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247215] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.247223] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.247230] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.247264] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247307] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247353] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247476] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.247490] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.247497] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.247535] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247572] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247615] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.247623] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.247630] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.247661] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247704] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247748] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247813] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.247821] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.247828] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.247877] [info] [cudaGetLastError]
[2024-04-07 16:32:12.247916] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.247924] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.247931] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.247974] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248028] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.248036] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.248043] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.248074] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248132] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.248140] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.248149] [info] [cublasSgemmStridedBatched] [{m:512}, {n:512}, {k:64}, {lda:1024}, {ldb:1024}, {ldc:512}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:64}, {strideC:262144}, {batchCount:16}]
[2024-04-07 16:32:12.248196] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248227] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248256] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248307] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.248315] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.248323] [info] [cublasSgemmStridedBatched] [{m:64}, {n:512}, {k:512}, {lda:1024}, {ldb:512}, {ldc:64}, {alpha:1.000000}, {beta:0.000000}, {strideA:64}, {strideB:262144}, {strideC:32768}, {batchCount:16}]
[2024-04-07 16:32:12.248371] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248379] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248441] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.248456] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.248464] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.248499] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248543] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248588] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248702] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.248722] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.248730] [info] [cublasSgemm] [{m:4096}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:4096}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.248768] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248806] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248864] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.248873] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.248880] [info] [cublasSgemm] [{m:1024}, {n:512}, {k:4096}, {lda:4096}, {ldb:4096}, {ldc:1024}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.248912] [info] [cudaGetLastError]
[2024-04-07 16:32:12.248982] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249031] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249214] [info] [cublasSetStream] [{stream:0}]
[2024-04-07 16:32:12.249228] [info] [cublasSetMathMode] [{mode:DEFAULT_MATH}]
[2024-04-07 16:32:12.249236] [info] [cublasSgemm] [{m:2}, {n:512}, {k:1024}, {lda:1024}, {ldb:1024}, {ldc:2}, {alpha:1.000000}, {beta:0.000000}]
[2024-04-07 16:32:12.249272] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249361] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249370] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249403] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249410] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249543] [info] [cudaGetLastError]
[2024-04-07 16:32:12.249582] [info] [cudaMemcpyAsync] [{count:4}, {stream:0}]
[2024-04-07 16:32:12.261117] [info] recv sync response, wait time: 11527
[2024-04-07 16:32:12.261133] [info] [cudaStreamSynchronize] [{stream:0}]
